<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <title></title>
	</head>
	<body>
		<div>
	  	<h1>From Alienating 👽<br />
				To Helpful 🐬</h1>
			<h2>by <a href="http://twitter.com/@lavell_xyz" target="_blank">@lavell.xyz</a></h2>

				
			<p>
				Imagine you're waiting on the phone for customer service, and:
				
				<ul>
				<li>The wait time is <em>45 minutes</em></li>
				<li>Abrasive hold music plays loudly</li> 
				<li>The representative solves your problem, but is rude to you</li>
			</p>

			
			<p>How would you rate this experience on a scale from alienating
				to helpful?</p>

		
			<p>👽 ---X-----------------|---------------------- 🐬</p>
			
			
			

			<p>
				<b>News Flash: Your app is probably just as annoying as this.</b>
			</p>
			
			<p>
				You are presenting a digital interface. It takes
				careful thought to humanize it. When analyzing your user
				experience, make sure it's as helpful as possible at 
				each step.
			</p>	
		
		
				
			<hr />
				
			<p class="end">Part of a series: <a href="index.html">Lessons Learned at Scale</a>
			</p>
					
		</div>
	</body>
</html>
